<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Walking Around is a walking group situated in Bray Co. Wicklow. 
    It offers the community of Nature and Hiking lovers a place where they can enjoy and share their passion">
    <meta name="keywords" content="hiking, hiking group, walks, Nature, outdoor, outdoor activities, community, Bray">
    <meta name="author" content="Walking Around">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Walking Around</title>

    <!-- Favicon implementation from Hostinger Tutorials (https://www.hostinger.com/tutorials/how-to-add-favicon-to-website) -->
    <link rel="shortcut icon" type="image/jpg" href="assets/images/logo/favicon.ico" />
</head>

<body>
    <!-- Header -->
    <header class="container-fluid">
        <nav class="navbar navbar-light fixed-top navbar-expand-md">
            <!-- Responsive Brand for smaller devices that become menu's page title -->
            <a class="navbar-brand logo d-none d-md-inline" href="index.html">
                <img src="assets/images/logo/logo.png" alt="Walking Around logo">
                <span class="">Walking Around</span>
            </a>
            <a class="navbar-brand logo d-inline d-md-none" href="index.html">
                <img src="assets/images/logo/logo.png" alt="Walking Around logo">
                <span class="">Hiking Tips</span>
            </a>
            <!-- Bootstrap responsive navigation: toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggler"
                aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbartoggler">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="theclub.html">The Club</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hikingtips.html" aria-hidden="true">Hiking Tips
                            <span class="sr-only">Current Page.</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hiking Tips -->
    <section class="container-fluid hikingtips-wrapper">
        <div class="row justify-content-center tips-outer-row">
            <!-- Tip 1 -->
            <div class="col-12 col-md-8 col-xl-4 tips-sections">
                <div class="row">
                    <div class="col tips-titles">
                        <h3>
                            The Must Have
                            <a href="assets/pdf/must-have.pdf" target="_blank" class="pdf">
                                <i class="fas fa-download" aria-hidden="true" alt="Open pdf version."></i>
                                <span class="sr-only">Open pdf version.</span>
                            </a>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="tips-content">
                            <p>
                                These are the essentials items you should always carry with when you go on a hike:
                            </p>
                            <ul>
                                <li>Plenty of water</li>
                                <li>Sun protection (shades cream and hat)</li>
                                <li>First aid kit</li>
                                <li>Maps and compass</li>
                                <li>Multitools / knife</li>
                                <li>Flashlight / headlight</li>
                                <li>Snacks</li>
                                <li>Food</li>
                                <li>Trash bag</li>
                                <li>Layering clothes</li>
                            </ul>
                            <p>
                                The best way to bring them with you is with a backpack!
                                <br>
                                You can find complementary infos with the links below:
                                <br>
                                <a href="https://www.pinterest.ie/pin/839991767980873766/" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-suitcase" aria-hidden="true" alt="Pinterest.com"></i>
                                    <span class="sr-only">Pinterest.com</span>
                                </a>
                                <a href="https://www.pinterest.ie/pin/32088216085982970/" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-first-aid" aria-hidden="true" alt="Pinterest.com"></i>
                                    <span class="sr-only">Pinterest.com</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tip 2 -->
            <div class="col-12 col-md-8 col-xl-4 tips-sections">
                <div class="row">
                    <div class="col tips-titles">
                        <h3>
                            It's all about Layers
                            <a href="assets/pdf/layers.pdf" target="_blank" class="pdf">
                                <i class="fas fa-download" aria-hidden="true" alt="Open pdf version."></i>
                                <span class="sr-only">Open pdf version.</span>
                            </a>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="tips-content">
                            <p>
                                Dressing up for a hike is all about comfort and adaptability. You never know how the
                                weather
                                will change and how you feel during a hike. As you go up a mountain, the temperature
                                drop
                                and the difference can be significant. Being able to adapt to different conditions is
                                the
                                key.
                                Layers will provide you the necessary clothing to face weather variation.
                                You should go for items easy to put on and take off.
                                Merino wool is often preferred for the base layer for its comfort, breathability and
                                "odor-reducing" properties.
                                <br>
                                You can find complementary infos with the links below:
                                <br>
                                <a href="https://www.pinterest.ie/pin/116812184068113516/" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-tshirt" aria-hidden="true" alt="Pinterest.com"></i>
                                    <span class="sr-only">Pinterest.com</span>
                                </a>
                                <a href="https://www.youtube.com/watch?v=nxvJap9lyes&feature=emb_title" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-socks" aria-hidden="true" alt="Youtube.com"></i>
                                    <span class="sr-only">Youtube.com</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tip 3 -->
            <div class="col-12 col-md-8 col-xl-4 tips-sections">
                <div class="row">
                    <div class="col tips-titles">
                        <h3>
                            Better with a Partner
                            <a href="assets/pdf/Partner.pdf" target="_blank" class="pdf">
                                <i class="fas fa-download" aria-hidden="true" alt="Open pdf version."></i>
                                <span class="sr-only">Open pdf version.</span>
                            </a>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="tips-content">
                            <p>
                                Hiking with a partner is preferable for company and safety, even more if you are a
                                beginner.
                                If you want to go on a solo adventure, make sure you let someone know about your plan
                                and
                                location, you never know what can happen!
                                <br>
                                You can find complementary infos with the links below:
                                <br>
                                <a href="https://www.pinterest.ie/pin/452400725075206099/" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-user-friends" aria-hidden="true" alt="Pinterest.com"></i>
                                    <span class="sr-only">Pinterest.com</span>
                                </a>
                                <a href="https://www.pinterest.ie/pin/32088216085982970/" rel="noopener"
                                    target="_blank">
                                    <i class="fas fa-people-carry" aria-hidden="true" alt="Pinterest.com"></i>
                                    <span class="sr-only">Pinterest.com</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="container-fluid fixed-bottom">
        <div class="footer-containers">
            <button type="button" class="getintouch btn btn-outline-warning">
                <a href="join.html">Join Us !</a>
            </button>
        </div>
        <div class="footer-containers">
            <span id="copyright">For educational use.</span>
        </div>
        <div class="footer-containers">
            <nav>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/groups/hikingirelandgroup" rel="noopener" target="_blank">
                            <i class="fab fa-facebook-f" aria-hidden="true" alt="Facebook.com"></i>
                            <span class="sr-only">Facebook.com</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/hikingclubireland/" rel="noopener" target="_blank">
                            <i class="fab fa-instagram" aria-hidden="true" alt="Instagram.com"></i>
                            <span class="sr-only">Instagram.com</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.pinterest.ie/pin/353321533264651536/" rel="noopener" target="_blank">
                            <i class="fab fa-pinterest-p" aria-hidden="true" alt="Pinterest.com"></i>
                            <span class="sr-only">Pinterest.com</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>